# TTGShop

./: .gitignore  README.md
TTGShop/: Program.cs  TTGShop.csproj  TTGShop.csproj.Backup.tmp
TTGShop/Areas/Identity/Pages/: _ViewImports.cshtml
TTGShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TTGShop/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
TTGShop/Helpers/: SessionExtensions.cs
TTGShop/Migrations/: 20260602151154_TTGShop.Designer.cs  20260602151154_TTGShop.cs  20260602151617_TTGShopdz.Designer.cs  20260602151617_TTGShopdz.cs  20260602173242_UpdateDatabase.Designer.cs  20260602173242_UpdateDatabase.cs  20260602174530_Update.Designer.cs  20260602174530_Update.cs  20260616144032_updatabase.Designer.cs  20260616144032_updatabase.cs  20260616150452_them các cột Identity.Designer.cs  20260616150452_them các cột Identity.cs  20260619063606_AddOrderAndOrderDetailTables.Designer.cs  20260619063606_AddOrderAndOrderDetailTables.cs  ApplicationDbContextModelSnapshot.cs
TTGShop/Models/: ApplicationDbContext.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImages.cs
TTGShop/Properties/: launchSettings.json
TTGShop/Repositories/: EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
TTGShop/Views/: _ViewImports.cshtml
TTGShop/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
TTGShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TTGShop/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
TTGShop/Views/Shared/: _Layout.cshtml
TTGShop/wwwroot/css/: site.css
